{
  "name": "media-srv-linker",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build",
    "dev": "bun run --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pouchdb": "^6.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "curl-string": "^3.1.0",
    "fastify": "^4.26.0",
    "pouchdb": "^8.0.1"
  }
}